<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COADCORPModelStoreContainer" CdmEntityContainer="COADCORPEntities">
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="COADCORPModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="funcionarioid" ColumnName="funcionarioid" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>